{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "Trinity": "Server=localhost;Database=Game;User Id=SA;Password=S74nkm4m1;MultipleActiveResultSets=true"
    }
  }
}
